<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Begin with QEMU educational PCI device </title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Null.">
    <link rel="canonical" href="http://localhost:4000/jekyll/update/2020/09/05/Begin-with-QEMU-educational-PCI-device/">
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" />
    <link rel="shortcut icon" href="http://localhost:4000/images/github_ava.png" type="image/x-icon">
    <!-- Custom CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:4000/css/main.css">

</head>


    <body>

     <header class="header wrap" id="header">
 
  <section class="header-owner wrap">
    
    <a href="http://localhost:4000/" class="avatar-wrapper">
      <img class="avatar" src="/images/github_ava.png" height="80" width="80" alt="Avatar" />
    </a>
    
    <div class="name">
      <a href="http://localhost:4000/">
        <span id="fname">PERCY</span>
        <span id="lname">.</span>
      </a>      
    </div>
    
    <div class="meta">
      <a href="" target="_blank"><i class="fa fa-github fa-lg"></i></a>
      <a href="mailto:xhc_1007@163.com"><i class="fa fa-envelope-o fa-lg"></i></a>
      <a href="http://localhost:4000/feed.xml"><i class="fa fa-rss fa-lg"></i></a>
    </div>

  </section>     
  
  <ul class="header-navigation">
    <li><a href="http://localhost:4000/"><i class="fa fa-home fa-lg"></i><span>Home</span></a></li>
    <li><a href="http://localhost:4000/about/"><i class="fa fa-info fa-lg"></i><span>About</span></a></li>
  </ul>


 </header>

    <div class="page-content" id="main">
      <div class="wrap main-content">
      <div class="post">

  <header class="post-header">
    <h1>Begin with QEMU educational PCI device </h1>
    <p class="meta">September 05, 2020</p>
  </header>

  <article class="post-content">
  <blockquote>
  <p>Author: Percy</p>

  <p>Updated at 2020/09/07</p>
</blockquote>

<h2 id="0-introduction-of-pci-structure">0 Introduction of PCI structure</h2>

<blockquote>
  <p>This part mainly quoted from wiki <a href="https://zh.wikipedia.org/wiki/%E5%A4%96%E8%AE%BE%E7%BB%84%E4%BB%B6%E4%BA%92%E8%BF%9E%E6%A0%87%E5%87%86">Link</a></p>
</blockquote>

<p>PCI represents Peripheral Component Interconnect.</p>

<h3 id="01-main-concepts">0.1 Main Concepts</h3>

<ul>
  <li>PCI device: A device that conforms to the PCI bus standard is called a PCI device, and the PCI bus architecture can contain multiple PCI devices.</li>
  <li>PCI bus: There can be multiple in the system, similar to a tree structure for expansion. Each PCI bus can connect multiple PCI devices. The upper and lower PCI bus interconnections are realized through the bridge.</li>
  <li>PCI bridge: Connect the link between the PCI bus.</li>
</ul>

<pre><code>------------------------------------------------------------------ Host bus
	|
	| HOST/PCI bridge
	|				| PCI device1    | PCI device2
------------------------------------------------------------------ PCI BUS1
		|
		| PCI/PCI bridge
		|					| PCI device3
------------------------------------------------------------------ PCI BUS2

</code></pre>

<ul>
  <li>
    <p>Other:</p>

    <ul>
      <li>
        <p>PCI is a <strong>parallel bus</strong>. In one clock cycle, 32 bits (later expanded to 64) are simultaneously transmitted. Address and data are respectively transmitted once in a clock cycle according to the protocol.</p>
      </li>
      <li>
        <p>The PCI address space is <strong>isolated</strong> from the processor address space. The processor bus and PCI bus work at their respective clock frequencies and do not interfere with each other. (with the buffers in host bridge)</p>

        <blockquote>
          <p>The “Host Bridge” is what connects the tree of PCI busses (which are internally connected with PCI-to-PCI Bridges) to the rest of the system.  Usually the processor(s) and memory are on the “other” side of the Host Bridge.</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<h3 id="02-pci-device-intro">0.2 PCI device intro</h3>

<p>Every PCI device has a configuration space and several address space.</p>

<h4 id="021-pci-configuration-space">0.2.1 PCI configuration space</h4>

<p>In order to implements hot-plugin, configuration space whose size is 256 bytes totally is neccessary.</p>

<p><strong>Access method</strong></p>

<p>Write IO ports CFCh and CF8h. Only the first 256 bytes of PCI/PCIe devices can be accessed. As mentioned above, the whole configuration space size of PCI device is 256 bytes.</p>

<p>There are two types configuration space, agent and bridge.</p>

<p><strong>Agent configuration space</strong></p>

<pre><code>	DW |    Byte3    |    Byte2    |    Byte1    |     Byte0     | Addr
		---+---------------------------------------------------------+-----
		 0 | 　　　　Device ID 　　　　| 　　　　Vendor ID 　　　　　|　00
		---+---------------------------------------------------------+-----
		 1 | 　　　　　Status　　　　　| 　　　　 Command　　　　　　|　04
		---+---------------------------------------------------------+-----
		 2 | 　　　　　　　Class Code　　　　　　　　|　Revision ID　|　08
		---+---------------------------------------------------------+-----
		 3 | 　　BIST　　| Header Type | Latency Timer | Cache Line  |　0C
		---+---------------------------------------------------------+-----
		 4 | 　　　　　　　　　　Base Address 0　　　　　　　　　　　|　10
		---+---------------------------------------------------------+-----
		 5 | 　　　　　　　　　　Base Address 1　　　　　　　　　　　|　14
		---+---------------------------------------------------------+-----
		 6 | 　　　　　　　　　　Base Address 2　　　　　　　　　　　|　18
		---+---------------------------------------------------------+-----
		 7 | 　　　　　　　　　　Base Address 3　　　　　　　　　　　|　1C
		---+---------------------------------------------------------+-----
		 8 | 　　　　　　　　　　Base Address 4　　　　　　　　　　　|　20
		---+---------------------------------------------------------+-----
		 9 | 　　　　　　　　　　Base Address 5　　　　　　　　　　　|　24
		---+---------------------------------------------------------+-----
		10 | 　　　　　　　　　CardBus CIS pointer　　　　　　　　　 |　28
		---+---------------------------------------------------------+-----
		11 |　　Subsystem Device ID　　| 　　Subsystem Vendor ID　　 |　2C
		---+---------------------------------------------------------+-----
		12 | 　　　　　　　Expansion ROM Base Address　　　　　　　　|　30
		---+---------------------------------------------------------+-----
		13 | 　　　　　　　Reserved(Capability List)　　　　　　　　 |　34
		---+---------------------------------------------------------+-----
		14 | 　　　　　　　　　　　Reserved　　　　　　　　　　　　　|　38
		---+---------------------------------------------------------+-----
		15 | 　Max_Lat　 | 　Min_Gnt　 | 　IRQ Pin　 | 　IRQ Line　　|　3C
		-------------------------------------------------------------------
</code></pre>

<p>Registers Meanings:</p>

<ul>
  <li>
    <p>Device ID &amp; Vendor ID: The manufacturer of a device and the specific device are marked. For example, the Vendor ID of Intel’s device is usually 0x8086, and the Device ID is determined by the manufacturer.</p>
  </li>
  <li>
    <p>Class code: There are three bytes in total, which are class code, subclass code, and programming interface. The class code is not only used to distinguish the device type, but also the specification of the programming interface</p>
  </li>
  <li>
    <p>IRQ Line: The PC used to manage 16 hardware interrupts by two 8259 chips. Now in order to support symmetric multi-processors, there is APIC (Advanced Programmable Interrupt Controller), which supports the management of 24 interrupts.</p>
  </li>
  <li>
    <p>IRQ Pin: PCI has 4 interrupt pins. This register indicates which pin the device is connected to.</p>
  </li>
</ul>

<p>Use <code>lspci</code> command to see the info of pci devices.</p>

<pre><code class="language-bash">parallels@parallels-Parallels-Virtual-Platform:~$ lspci -mk
00:00.0 "Host bridge" "Intel Corporation" "82P965/G965 Memory Controller Hub" -r02 "Parallels, Inc." "82P965/G965 Memory Controller Hub"
00:01.0 "PCI bridge" "Intel Corporation" "82G35 Express PCI Express Root Port" -r02 -p01 "" ""


parallels@parallels-Parallels-Virtual-Platform:~$ lspci -vv
00:00.0 Host bridge: Intel Corporation 82P965/G965 Memory Controller Hub (rev 02)
	Subsystem: Parallels, Inc. 82P965/G965 Memory Controller Hub
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B+ ParErr- DEVSEL=fast &gt;TAbort- &lt;TAbort- &lt;MAbort- &gt;SERR- &lt;PERR- INTx-
	Latency: 0

00:01.0 PCI bridge: Intel Corporation 82G35 Express PCI Express Root Port (rev 02) (prog-if 01 [Subtractive decode])
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast &gt;TAbort- &lt;TAbort- &lt;MAbort- &gt;SERR- &lt;PERR- INTx-
	Latency: 0
	Bus: primary=00, secondary=01, subordinate=01, sec-latency=0
	I/O behind bridge: 00006000-00007fff
	Memory behind bridge: e2000000-edffffff
	Prefetchable memory behind bridge: 00000000b0000000-00000000dfffffff
	Secondary status: 66MHz- FastB2B- ParErr- DEVSEL=fast &gt;TAbort- &lt;TAbort- &lt;MAbort- &lt;SERR- &lt;PERR-
	BridgeCtl: Parity+ SERR+ NoISA- VGA+ MAbort- &gt;Reset- FastB2B-
		PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn-
	Capabilities: &lt;access denied&gt;
</code></pre>

<h2 id="1-create-pci-device">1 Create PCI device</h2>

<p>Look into the file <a href="https://github.com/qemu/qemu/blob/master/hw/misc/edu.c">/hw/misc/edu.c</a>.</p>

<pre><code class="language-c">static void pci_edu_register_types(void)
{
    static InterfaceInfo interfaces[] = {
        { INTERFACE_CONVENTIONAL_PCI_DEVICE },
        { },
    };
    static const TypeInfo edu_info = {
        .name          = TYPE_PCI_EDU_DEVICE,
        .parent        = TYPE_PCI_DEVICE,
        .instance_size = sizeof(EduState),
        .instance_init = edu_instance_init,
        .class_init    = edu_class_init,	// pci device init func
        .interfaces = interfaces,
    };

    type_register_static(&amp;edu_info); // register device structure
}
type_init(pci_edu_register_types)
</code></pre>

<p>In func <code>edu_class_init</code>, the content of configuration space is written. What’s more, the member of  PCIDeviceClass <code>realize</code> is set as well.</p>

<pre><code class="language-c">static void edu_class_init(ObjectClass *class, void *data)
{
    DeviceClass *dc = DEVICE_CLASS(class);
    PCIDeviceClass *k = PCI_DEVICE_CLASS(class);

    k-&gt;realize = pci_edu_realize;
    k-&gt;exit = pci_edu_uninit;
    k-&gt;vendor_id = PCI_VENDOR_ID_QEMU;
    k-&gt;device_id = 0x11e8;
    k-&gt;revision = 0x10;
    k-&gt;class_id = PCI_CLASS_OTHERS;
    set_bit(DEVICE_CATEGORY_MISC, dc-&gt;categories);
}
</code></pre>

<p>Member <code>realize</code> is a function pointer.</p>

<pre><code class="language-c">void (*realize)(PCIDevice *dev, Error **errp);
</code></pre>

<p>The function pointed to is  <code>pci_edu_realize</code>.</p>

<pre><code class="language-c">static void pci_edu_realize(PCIDevice *pdev, Error **errp)
{
    EduState *edu = EDU(pdev);
    uint8_t *pci_conf = pdev-&gt;config;

    pci_config_set_interrupt_pin(pci_conf, 1);

    if (msi_init(pdev, 0, 1, true, false, errp)) {
        return;
    }

    timer_init_ms(&amp;edu-&gt;dma_timer, QEMU_CLOCK_VIRTUAL, edu_dma_timer, edu);

    qemu_mutex_init(&amp;edu-&gt;thr_mutex);
    qemu_cond_init(&amp;edu-&gt;thr_cond);
    qemu_thread_create(&amp;edu-&gt;thread, "edu", edu_fact_thread,
                       edu, QEMU_THREAD_JOINABLE);

    memory_region_init_io(&amp;edu-&gt;mmio, OBJECT(edu), &amp;edu_mmio_ops, edu,
                    "edu-mmio", 1 * MiB);	// register MemoryRegion struct, alloc
    pci_register_bar(pdev, 0, PCI_BASE_ADDRESS_SPACE_MEMORY, &amp;edu-&gt;mmio);	// register a bar whose type is mmio
}
</code></pre>

<h2 id="2-data-communication">2 Data Communication</h2>

<p>After the emulation of device info and memory region, the most significant part needs to be resolve. The establishment of communication channel between the PCI driver of linux kernel and the PCI device emulated by QEMU.</p>

<h3 id="21-read-and-write">2.1 Read and Write</h3>

<p>Let’s focus on the function <code>edu_mmio_read</code> and <code>edu_mmio_write</code> who have defined the I/O operations.</p>

<p>What is the real ability of this device?</p>

<blockquote>
  <p>A driver with I/Os, IRQs, DMAs and such.</p>

  <p>The devices behaves very similar to the PCI bridge present in the COMBO6 cards developed under the Liberouter wings.</p>
</blockquote>

<p>According to the addr which is the offset, the operator can set or get the different properties. With these various behavoirs.</p>

<blockquote>
  <p>edu_mmio_read</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>addr</th>
      <th>size (Byte)</th>
      <th>info</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0x00</td>
      <td>4</td>
      <td>const</td>
    </tr>
    <tr>
      <td>0x04</td>
      <td>4</td>
      <td>EduState / addr4</td>
    </tr>
    <tr>
      <td>0x08</td>
      <td>4</td>
      <td>EduState / fact</td>
    </tr>
    <tr>
      <td>0x20</td>
      <td>4</td>
      <td>EduState / status</td>
    </tr>
    <tr>
      <td>0x24</td>
      <td>4</td>
      <td>EduState / irq_status</td>
    </tr>
    <tr>
      <td>0x80</td>
      <td>8</td>
      <td>EduState / dma_state / src</td>
    </tr>
    <tr>
      <td>0x88</td>
      <td>8</td>
      <td>EduState / dma_state / dst</td>
    </tr>
    <tr>
      <td>0x90</td>
      <td>8</td>
      <td>EduState / dma_state / cnt</td>
    </tr>
    <tr>
      <td>0x98</td>
      <td>8</td>
      <td>EduState / dma_state / cmd</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>edu_mmio_write</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>addr</th>
      <th>size (Byte)</th>
      <th>info</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0x04</td>
      <td>4</td>
      <td>EduState / addr4</td>
    </tr>
    <tr>
      <td>0x08</td>
      <td>4</td>
      <td>EduState / fact (Mutex)</td>
    </tr>
    <tr>
      <td>0x20</td>
      <td>4</td>
      <td>EduState / status</td>
    </tr>
    <tr>
      <td>0x60</td>
      <td>4</td>
      <td>edu_raise_irq</td>
    </tr>
    <tr>
      <td>0x64</td>
      <td>4</td>
      <td>edu_lower_irq</td>
    </tr>
    <tr>
      <td>0x80</td>
      <td>8</td>
      <td>EduState / dma_state / src</td>
    </tr>
    <tr>
      <td>0x88</td>
      <td>8</td>
      <td>EduState / dma_state / dst</td>
    </tr>
    <tr>
      <td>0x90</td>
      <td>8</td>
      <td>EduState / dma_state / cnt</td>
    </tr>
    <tr>
      <td>0x98</td>
      <td>8</td>
      <td>EduState / dma_state / cmd</td>
    </tr>
  </tbody>
</table>

<h3 id="22-dma">2.2 DMA</h3>

<pre><code class="language-c">static void edu_dma_timer(void *opaque)
{
    EduState *edu = opaque;
    bool raise_irq = false;

    if (!(edu-&gt;dma.cmd &amp; EDU_DMA_RUN)) {
        return;
    }

    if (EDU_DMA_DIR(edu-&gt;dma.cmd) == EDU_DMA_FROM_PCI) {
        uint64_t dst = edu-&gt;dma.dst;
        edu_check_range(dst, edu-&gt;dma.cnt, DMA_START, DMA_SIZE);
        dst -= DMA_START;
        pci_dma_read(&amp;edu-&gt;pdev, edu_clamp_addr(edu, edu-&gt;dma.src),
                edu-&gt;dma_buf + dst, edu-&gt;dma.cnt);
    } else {
        uint64_t src = edu-&gt;dma.src;
        edu_check_range(src, edu-&gt;dma.cnt, DMA_START, DMA_SIZE);
        src -= DMA_START;
        pci_dma_write(&amp;edu-&gt;pdev, edu_clamp_addr(edu, edu-&gt;dma.dst),
                edu-&gt;dma_buf + src, edu-&gt;dma.cnt);
    }

    edu-&gt;dma.cmd &amp;= ~EDU_DMA_RUN;
    if (edu-&gt;dma.cmd &amp; EDU_DMA_IRQ) {
        raise_irq = true;
    }

    if (raise_irq) {
        edu_raise_irq(edu, DMA_IRQ);
    }
}

static void dma_rw(EduState *edu, bool write, dma_addr_t *val, dma_addr_t *dma,
                bool timer)
{
    if (write &amp;&amp; (edu-&gt;dma.cmd &amp; EDU_DMA_RUN)) {
        return;
    }

    if (write) {
        *dma = *val;
    } else {
        *val = *dma;
    }

    if (timer) {
        timer_mod(&amp;edu-&gt;dma_timer, qemu_clock_get_ms(QEMU_CLOCK_VIRTUAL) + 100);
    }
</code></pre>

<p>According to the members of <code>dma_state</code>, the state of DMA can be decided, is the last bit of <code>cmd</code> is 1. It means that DMA is running. The corresponding rw operation can be done with function <code>dma_rw</code> and the bool variable <code>write</code>.</p>


  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">
    <p>Build with <a href="http://jekyllrb.com">Jekyll</a> using <a href="https://github.com/ververcpp/Neat">Neat</a> theme</p>
    <!-- <div class="footer-logo">
      <img src="http://localhost:4000/images/github_ava.png" alt="neat" width="30" height="30">
    </div>   -->
  </div>

</footer>

    
    <script type="text/javascript" src="http://localhost:4000/js/headroom.js"></script>
    <script type="text/javascript" src="http://localhost:4000/js/main.js"></script>

    </body>
</html>