<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Speed up Sampling Based Calculation | Percy</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Speed up Sampling Based Calculation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Auther: Percy Updated at 2020/12/19" />
<meta property="og:description" content="Auther: Percy Updated at 2020/12/19" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/12/19/Speed-up-Sampling-Based-Calculation.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/12/19/Speed-up-Sampling-Based-Calculation.html" />
<meta property="og:site_name" content="Percy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-19T01:00:00+08:00" />
<script type="application/ld+json">
{"description":"Auther: Percy Updated at 2020/12/19","headline":"Speed up Sampling Based Calculation","dateModified":"2020-12-19T01:00:00+08:00","datePublished":"2020-12-19T01:00:00+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/12/19/Speed-up-Sampling-Based-Calculation.html"},"url":"http://localhost:4000/jekyll/update/2020/12/19/Speed-up-Sampling-Based-Calculation.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Percy" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Percy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Speed up Sampling Based Calculation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-19T01:00:00+08:00" itemprop="datePublished">Dec 19, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>Auther: Percy</p>

  <p>Updated at 2020/12/19</p>
</blockquote>

<h3 id="body">Body</h3>

<p>To my best knowledge, the most of the sampling based algorithm can be simply run in parallel as we can divide the samples into parts.</p>

<p>This simple blog aims at reminding myself that we can benefit a lot with naive multiprocessing.</p>

<p>The next part is a crude example on the calculation of Shpaley value based on Monte Carlo in Python.</p>

<ul>
  <li>single processing</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">trange</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">def</span> <span class="nf">eval_shap</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">):</span>    
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">trange</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
		    <span class="s">''' calculate Shapley value with Monte Carlo
		    ...
		    '''</span>
    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">sv</span><span class="p">)</span> <span class="c1"># type(sv) -&gt; list
</span></code></pre></div></div>

<ul>
  <li>multiprocessing</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">trange</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">threads_num</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">def</span> <span class="nf">sub_task</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> <span class="n">ID</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">trange</span><span class="p">(</span><span class="n">M</span> <span class="o">/</span> <span class="n">threads_num</span><span class="p">):</span>
		    <span class="s">''' calculate Shapley value with Monte Carlo
		    ...
		    '''</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'task '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="o">+</span> <span class="s">' completed!'</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sv</span> <span class="c1"># type(sv) -&gt; list
</span>
<span class="k">def</span> <span class="nf">eval_shap_parallel</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">):</span>
    <span class="n">thread_ids</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">threads_num</span><span class="p">)]</span>

    <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">()</span>
    <span class="n">func</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">sub_task</span><span class="p">,</span> <span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">pool</span><span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">thread_ids</span><span class="p">)</span>
    <span class="n">pool</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">pool</span><span class="p">.</span><span class="n">join</span><span class="p">()</span>
    <span class="n">ret_arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">ret_arr</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="time-cost-comparison">Time Cost Comparison</h3>

<blockquote>
  <p>Test on MacBook Pro (16-inch, 2019)</p>

  <p>Intel Core i7 - 6 cores 2.6GHz</p>

  <p>16 GB 2667MHz DDR4</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># multi
100%|██████████| 6000/6000 [01:23&lt;00:00, 71.56it/s]
100%|██████████| 6000/6000 [01:24&lt;00:00, 70.99it/s]
100%|██████████| 6000/6000 [01:26&lt;00:00, 69.50it/s]
100%|██████████| 6000/6000 [01:26&lt;00:00, 69.49it/s]
100%|██████████| 6000/6000 [01:26&lt;00:00, 69.28it/s]

# single
100%|██████████| 30000/30000 [06:31&lt;00:00, 76.65it/s]
</code></pre></div></div>

<p>With multiprocessing, the time cost becomes a quarter of the original.</p>

<p>And the result is certainly similar. (They use different permutations here!)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># multi
[1172.625       843.54166667 1308.43333333 1159.20833333 1560.875
 1327.68333333  991.15        762.61666667 1379.56666667  520.84166667
  994.625       906.79166667 1050.1         805.875       987.28333333
 1025.06666667  923.14166667 1115.40833333  995.43333333  760.525
  916.14166667  687.3         892.63333333  912.675      1051.75833333
 1041.11666667 1010.83333333  718.66666667  799.10833333  960.50833333]
 
# single
[1155.29166667  863.43333333 1308.04166667 1189.74166667 1561.99166667
 1379.025       970.75        798.75       1313.13333333  522.35833333
  985.5         868.38333333 1056.575       757.6        1018.25833333
 1027.33333333  936.275      1033.80833333  991.68333333  789.7
  886.95        729.475       889.26666667  908.63333333 1066.10833333
 1056.36666667 1049.075       700.33333333  822.53333333  945.99166667]
</code></pre></div></div>

<h2 id="chinese-version">Chinese Version</h2>

<h3 id="正文">正文</h3>

<p>在我的认知中，大多数基于采样的算法都可以被很简单地并行化，因为采到的样本可以被分成多个部分。</p>

<p>这篇简单的博文用于提醒我自己，很简单的并行也可以有不错的收益。</p>

<p>接下来是一个简陋的Python例子，使用蒙特卡洛方法计算Shapley值。</p>

<ul>
  <li>单线程</li>
</ul>

<p>见上文。</p>

<ul>
  <li>多线程</li>
</ul>

<p>见上文。</p>

<h3 id="耗时对比">耗时对比</h3>

<p>见上文。</p>

  </div><a class="u-url" href="/jekyll/update/2020/12/19/Speed-up-Sampling-Based-Calculation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Percy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Percy</li><li><a class="u-email" href="mailto:xhc_0817@foxmail.com">xhc_0817@foxmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/haochengxia"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">haochengxia</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Latter equals never.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
